apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user08
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user08
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user08
spec:
  finalizers:
  - kubernetes
