apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user5
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user5
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user5
spec:
  finalizers:
  - kubernetes
