apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user15
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user15
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user15
spec:
  finalizers:
  - kubernetes
