apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user13
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user13
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user13
spec:
  finalizers:
  - kubernetes
