apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user4
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user4
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user4
spec:
  finalizers:
  - kubernetes
