apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user09
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user09
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user09
spec:
  finalizers:
  - kubernetes
