apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user03
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user03
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user03
spec:
  finalizers:
  - kubernetes
