apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user19
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user19
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user19
spec:
  finalizers:
  - kubernetes
