apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user18
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user18
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user18
spec:
  finalizers:
  - kubernetes
