apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user17
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user17
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user17
spec:
  finalizers:
  - kubernetes
