apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user12
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user12
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user12
spec:
  finalizers:
  - kubernetes
