apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user07
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user07
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user07
spec:
  finalizers:
  - kubernetes
