apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user02
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user02
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user02
spec:
  finalizers:
  - kubernetes
