apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user01
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user01
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user01
spec:
  finalizers:
  - kubernetes
