apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user7
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user7
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user7
spec:
  finalizers:
  - kubernetes
