apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user9
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user9
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user9
spec:
  finalizers:
  - kubernetes
