apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user14
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user14
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user14
spec:
  finalizers:
  - kubernetes
