apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user11
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user11
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user11
spec:
  finalizers:
  - kubernetes
