apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user1
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user1
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user1
spec:
  finalizers:
  - kubernetes
