apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user16
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user16
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user16
spec:
  finalizers:
  - kubernetes
