apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user06
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user06
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user06
spec:
  finalizers:
  - kubernetes
