apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user10
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user10
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user10
spec:
  finalizers:
  - kubernetes
