apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user04
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user04
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user04
spec:
  finalizers:
  - kubernetes
