apiVersion: v1
kind: Namespace
metadata:
  name: argocd-user8
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-user8
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-petclinic-prod-user8
spec:
  finalizers:
  - kubernetes
